MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=QC_SERVER_DB
MYSQL_USER=root
MYSQL_PORT=13306
MYSQL_VOLUMES_DATA=./docker/mysql

REDIS_PORT=16379
REDIS_PASSWORD=1234
REDIS_HOST=127.0.0.1
REDIS_VOLUMES_DATA=./docker/redis

COMPOSE_PROJECT_NAME=qc-service-db
COMPOSE_DATABASE_PROJECT_NAME=qc-server-database
